# fuse-eip-quickstart

./: .gitignore  README.md  fuse-eip-demo.odg  fuseeipdemo.yaml  init.sh  webinar 04162013 - Getting started with Fuse.odp
projects/fuse-eip-quickstart/: README.md  pom.xml
projects/fuse-eip-quickstart/src/main/java/org/jboss/fuse/examples/eip/: RegionSupport.java
projects/fuse-eip-quickstart/src/main/resources/: log4j.properties
projects/fuse-eip-quickstart/src/main/resources/OSGI-INF/blueprint/: eip.xml
projects/fuse-eip-quickstart/src/test/java/: RegionSupportTest.java
projects/fuse-eip-quickstart/src/test/java/org/jboss/fuse/examples/eip/: RegionSupportTest.java
